TestAdapter/Forms/TestAdapter_Form.xaml

<Window x:Class="TestAdapter.Forms.TestAdapter_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdapter.Forms"
        mc:Ignorable="d"
        Title="TestAdapter" Height="450" Width="800">

    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_topGrid" Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="XML Preview" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="2"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="2">
                <TextBlock x:Name="textBlock_xmlPreview" TextWrapping="NoWrap" Text="{Binding formatedXml}"/>
            </ScrollViewer>
            <TextBlock Text="JSON Preview" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="2"/>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="2">
                <TextBlock x:Name="textBlock_jsonPreview" TextWrapping="NoWrap" Text="{Binding formatedJson}"/>
            </ScrollViewer>
            <TextBlock Text="Filtered JSON Preview" Grid.Row="0" Grid.Column="2" FontSize="15" Margin="2"/>
            <ScrollViewer Grid.Row="2" Grid.Column="2" Margin="2">
                <TextBlock  x:Name="textBlock_filteredJsonPreview" TextWrapping="NoWrap" Text="{Binding formatedFilteredJson}"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="grid_bottomGrid" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_action"  Grid.Column="0" Content="Akcija" MinHeight="25" MinWidth="100" Margin="2" Click="button_action_Click"/>
            <Button x:Name="button_close"  Grid.Column="2" Content="Zatvori" MinHeight="25" MinWidth="100" Margin="2" Click="button_close_Click"/>
        </Grid>
    </Grid>
</Window>
