TestAdapter/Forms/TestAdapter_Form.xaml

<Window x:Class="TestAdapter.Forms.TestAdapter_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdapter.Forms"
        mc:Ignorable="d"
        Title="TestAdapter" Height="450" Width="800">

    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_topGrid" Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



        </Grid>

        <Grid x:Name="grid_bottomGrid" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_action"  Grid.Column="0" Content="Akcija" MinHeight="25" MinWidth="100" Margin="2"/>
            <Button x:Name="button_close"  Grid.Column="2" Content="Zatvori" MinHeight="25" MinWidth="100" Margin="2"/>
        </Grid>
    </Grid>

</Window>
